#!/usr/bin/env python
PACKAGE = "fgs_image_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("num", int_t, 0, "Number of Filter", 1,  1, 100)

exit(gen.generate(PACKAGE, "fgs_image_filter", "Chain"))
